<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.github.dodobest.upbitapi.UpbitViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/getMarketsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.getMarkets()}"
            android:text="@string/call_get_markets_function" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextTickerName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:afterTextChanged="@{viewModel::setTickerSearchName}"
                android:ems="10"
                android:hint="@string/coin_name"
                android:inputType="text"
                android:text="@{viewModel.tickerSearchName}" />

            <Button
                android:id="@+id/getTickerButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{() -> viewModel.getTicker(viewModel.tickerSearchName)}"
                android:text="@string/call_get_ticker_function" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.tickers.toString()}" />

    </LinearLayout>
</layout>